{
  "name": "sahayak-ai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "cd frontend_template && npm install --legacy-peer-deps && npm run build"
  }
}
